# API-1

./: .gitignore  .travis.yml  API.csproj  API.sln  Aiursoft.API.csproj  Aiursoft.API.sln  Program.cs  Readme.md  Startup.cs  appsettings.example.json
src/: Aiursoft.API.csproj  Program.cs  Startup.cs
src/Attributes/: ForceValidateAccessToken.cs
src/Controllers/: ApiController.cs  HomeController.cs  OAuthController.cs  UserController.cs
src/Data/: APIDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170117142024_CreateOAuth.Designer.cs  20170117164759_CreateApp.cs  20170117171838_remvoeapp.cs  20170123094739_CreatePreferedLanguage.Designer.cs  20170123094739_CreatePreferedLanguage.cs  20170125094732_CreateAccountTime.Designer.cs  20170126064104_TestPackApp.Designer.cs  20170129123659_ChangeDateTimeType.Designer.cs  20170129130431_okIllgoback.Designer.cs  20170129133212_createIsAlive.Designer.cs  20170129133212_createIsAlive.cs  20170129151900_CreateTimeForPack.cs  20170203080011_CreateForeignKeyForAppGrant.Designer.cs  20170203080011_CreateForeignKeyForAppGrant.cs  20170216110024_changeappgrant.Designer.cs  20170216110024_changeappgrant.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations/: 20180205074335_MigratedToMySQL.Designer.cs  20180205074335_MigratedToMySQL.cs  APIDbContextModelSnapshot.cs
src/Models/: APIUser.cs
src/Models/OAuthViewModels/: AuthorizeViewModel.cs  RegisterViewModel.cs
src/Models/UserViewModels/: EnterSMSCodeViewModel.cs  ForgotPasswordViaEmailViewModel.cs  ForgotPasswordViaSMSViewModel.cs
src/Resources/Views/Api/: Setlang.zh.resx
src/Resources/Views/OAuth/: Authorize.zh.resx  (+1 more)
src/Services/: DataCleaner.cs
src/Views/Api/: Setlang.cshtml
src/Views/Error/: Code404.cshtml  ServerException.cshtml
src/Views/Home/: Error.cshtml
src/Views/OAuth/: Authorize.cshtml  AuthorizeConfirm.cshtml  Register.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/User/: EnterSMSCode.cshtml  ForgotPassword.cshtml  ForgotPasswordSent.cshtml  ForgotPasswordViaEmail.cshtml  ForgotPasswordViaSMS.cshtml  ForgotPasswordViaSMS.cshtml.cs  ResetPassword.cshtml  SelectPasswordMethod.cshtml  SelectPasswordMethod.cshtml.cs
(+63 files in other folders)
